{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../.types/application"
  },
  "include": ["**/*.ts"],
  "references": [{ "path": "../domain" }]
}
