{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../.types/infrastructure"
  },
  "include": ["**/*.ts"],
  "references": [{ "path": "../domain" }, { "path": "../application" }]
}
